<!doctype html>
<html>
<title>contact</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Monotype Corsiva, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a  href="raj.html">Home</a>
  <a href="download.html">Downloads</a>
  <a class="active"href="contact.html">Contact</a>
  <a href="about.html">About</a>
</div>
<body>
<h1><b>You contact us to our gmail<br></h1></b>
<h2><i><b> 
Himendra Raj Dadhore      -     himendrarajdadhore56@gmail.com </i></b><BR>
  <!DOCTYPE HTML>  
<html>
<head>
<style>
.error {color: #FF0000;}
</style>
</head>
<body>  
<form>

<p><span class="error">* required field</span></p>
  Name: <input type="text" name="name" value="
  ">
  <span class="error">* <?php echo $nameErr;?></span>
  <br><br>
  E-mail: <input type="text" name="email" value="">
  <span class="error">* <?php echo $emailErr;?></span>
  <br><br>
  Website: <input type="text" name="website" value="">
  <span class="error"><?php echo $websiteErr;?></span>
  <br><br>
  Comment: <textarea name="comment" rows="5" cols="40"></textarea>
  <br><br>
  Gender:
  <input type="radio" name="gender" <?php if (isset($gender) && $gender=="female") echo "checked";?> Female
  <input type="radio" name="gender" <?php if (isset($gender) && $gender=="male") echo "checked";?>Male
  <input type="radio" name="gender" <?php if (isset($gender) && $gender=="other") echo "checked";?>Other  
  <span class="error">* <?php echo $genderErr;?></span>
  <br><br>
  <center><input type="submit" name="submit" value="Submit">  
<center>
</html>
<td><a href="http://www.facebook.com"><img src="img/f1.png"></img></a></td>
<td><a href="http://www.twitter.com"><img src="img/tw1.png"></img></a></td>
<td><a href="http://www.google.com"><img src="img/g1.png"></img></a></td>
</tr>
</table></center>

<body bgcolor="#809fff">
</body>
</html>
