<HTML>
<HEAD>
<TITLE>
himendra raj dadhore 
</TITLE>
<body bgcolor="#809fff"><meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="raj.html">Home</a>
  </div>
<center><img src="img/himendra.png" alt="HTML5 Icon" style="width:250px;height:200px;">
<h2> <b>Name</b>     -         Himendra Raj Dadhore<br>            
      <b>Father's Name</b>     -           Mrs.Khemraj Dadhore <br>
	 <b> Mother's Name</b>      -        Mrs-Pushpa Dadhore<br>
	 <b> 10th %  </b>       -   93.4%     <br></h2></center>
	 </head>
	 </html>

